ext.versions = [
    rxJava                  : '1.1.8',
    rxAndroid               : '1.2.1',

    supportLibs             : '23.3.0',

    androidBuildTools       : '2.1.0',
    androidMavenGradlePlugin: '1.3',
    gradleBintrayPlugin     : '1.6',

    junit                   : '4.12',
    robolectric             : '3.0',
    assertJ                 : '1.7.1',
    equalsVerifier          : '1.7.5',
    mockito                 : '1.10.19',
    supportTestRunner       : '0.4.1',
    espresso                : '2.2.1',
    truth                   : '0.27',
    awaitility              : '1.7.0',
    jacocoGradlePlugin      : '0.7.6.201602180812'
]

ext.gradlePlugins = [
    androidBuildTools       : "com.android.tools.build:gradle:${versions.androidBuildTools}",
    androidMavenGradlePlugin: "com.github.dcendents:android-maven-gradle-plugin:${versions.androidMavenGradlePlugin}",
    gradleBintrayPlugin     : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.gradleBintrayPlugin}",
    jacoco                  : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin"
]

ext.libraries = [
    rxJava            : "io.reactivex:rxjava:${versions.rxJava}",
    rxAndroid         : "io.reactivex:rxandroid:${versions.rxAndroid}",

    supportAnnotations: "com.android.support:support-annotations:$versions.supportLibs",

    // Test dependencies
    junit             : "junit:junit:$versions.junit",
    robolectric       : "org.robolectric:robolectric:$versions.robolectric",
    assertJ           : "org.assertj:assertj-core:$versions.assertJ",
    equalsVerifier    : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
    mockitoCore       : "org.mockito:mockito-core:$versions.mockito",
    supportTestRunner : "com.android.support.test:runner:$versions.supportTestRunner",
    supportTestRules  : "com.android.support.test:rules:$versions.supportTestRunner",
    espressoCore      : "com.android.support.test.espresso:espresso-core:$versions.espresso",
    espressoContrib   : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
    truth             : "com.google.truth:truth:$versions.truth",
    awaitility        : "com.jayway.awaitility:awaitility:$versions.awaitility"
]
