apply plugin: 'com.android.application'

android {
  signingConfigs {
    release {
      keyAlias 'RxClipboard'
      keyPassword 'RxClipboard'
      storeFile file('RxClipboard.jks')
      storePassword 'RxClipboard'
    }
  }
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.szagurskii.rxclipboard.sample"
    minSdkVersion 11
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
  }
  dexOptions {
    incremental false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project(':rxclipboard')
}
