apply plugin: 'com.android.application'

android {
  signingConfigs {
    release {
      keyAlias 'RxClipboard'
      keyPassword 'RxClipboard'
      storeFile file('RxClipboard.jks')
      storePassword 'RxClipboard'
    }
  }
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "com.szagurskii.rxclipboard.sample"
    minSdkVersion 11
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
  }
  dexOptions {
    incremental false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

configurations.all {
  resolutionStrategy {
    // Force our version of support-annotations, we have a conflict between app and androidTest dependency resolution.
    force libraries.supportAnnotations
  }
}

dependencies {
  compile project(':rxclipboard')

  androidTestCompile libraries.junit
  androidTestCompile libraries.supportTestRunner
  androidTestCompile libraries.supportTestRules
  androidTestCompile libraries.truth
  androidTestCompile libraries.espressoCore
  androidTestCompile libraries.espressoContrib

  testCompile libraries.junit
  testCompile libraries.robolectric
  testCompile libraries.assertJ
  testCompile libraries.equalsVerifier
  testCompile libraries.mockitoCore
}
