apply plugin: 'com.android.library'
apply from: '../jacoco.gradle'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 24

    testInstrumentationRunner 'com.szagurskii.rxclipboard.RxBindingTestRunner'
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
  }
  lintOptions {
    disable 'MissingPermission'
  }
  testOptions {
    unitTests.all {
      jacoco {
        includeNoLocationClasses = true
      }
      testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
      }
    }
  }
}

dependencies {
  compile libraries.rxJava
  compile libraries.supportAnnotations

  androidTestCompile libraries.junit
  androidTestCompile libraries.supportTestRunner
  androidTestCompile libraries.supportTestRules
  androidTestCompile libraries.truth
  androidTestCompile libraries.espressoCore
  androidTestCompile libraries.espressoContrib
  androidTestCompile libraries.awaitility
  androidTestCompile libraries.rxAndroid

  testCompile libraries.junit
  testCompile libraries.truth
  testCompile libraries.robolectric
  testCompile libraries.assertJ
  testCompile libraries.equalsVerifier
  testCompile libraries.mockitoCore
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')
