apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 23
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner 'com.szagurskii.rxclipboard.RxBindingTestRunner'
  }
  buildTypes {
    release {
    }
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
  }
}

dependencies {
  compile 'io.reactivex:rxjava:1.1.5'
  compile 'io.reactivex:rxandroid:1.2.0'
  compile libraries.supportAnnotations

  androidTestCompile libraries.junit
  androidTestCompile libraries.supportTestRunner
  androidTestCompile libraries.supportTestRules
  androidTestCompile libraries.truth
  androidTestCompile libraries.espressoCore
  androidTestCompile libraries.espressoContrib
  androidTestCompile libraries.awaitility

  testCompile libraries.robolectric
  testCompile libraries.assertJ
  testCompile libraries.equalsVerifier
  testCompile libraries.mockitoCore
}
